<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drinks Menu</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-item {
            width: 30%;
            margin: 1%;
            text-align: center;
        }

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .menu-item h2 {
            margin-top: 10px;
        }

        .menu-item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div id="navbar">
    <a class="logo" href="index.html">Lew's Brews</a>
    <div class="menu-links">
        <a href="about.html">Drinks</a>
        <a href="contacts.html">Pastries</a>
    </div>
</div>
<h1>Drinks Menu</h1>

<div class="menu-container">
    <section class="menu-item">
        <img src="espresso.jpg" alt="Espresso">
        <h2>Espresso</h2>
        <p>Price: £2.99</p>
    </section>

    <section class="menu-item">
        <img src="cold_brew_coffee.jpg" alt="Cold Brew Coffee">
        <h2>Cold Brew Coffee</h2>
        <p>Price: £3.99</p>
    </section>

    <section class="menu-item">
        <img src="iced_coffee.jpg" alt="Iced Coffee">
        <h2>Iced Coffee</h2>
        <p>Price: £3.49</p>
    </section>
</div>

<div class="menu-container">
    <section class="menu-item">
        <img src="latte.jpg" alt="Latte">
        <h2>Latte</h2>
        <p>Price: £3.99</p>
    </section>

    <section class="menu-item">
        <img src="matcha_and_beetroot_latte.jpg" alt="Matcha and Beetroot Latte">
        <h2>Matcha and Beetroot Latte</h2>
        <p>Price: £4.49</p>
    </section>
</div>

</body>
</html>